<?xml version="1.0" encoding="utf-8"?>
<Mod id="b6f3ae28-ffac-401b-a91b-6e253f0c7355" version="0.6">
	<Properties>
		<Name>[COLOR:ResProductionLabelCS]Four Seasons[ENDCOLOR]</Name>
		<Description>This mod adds a season system with [color:ModStatusYellow]Summer[ENDCOLOR], [COLOR_Civ6Red]Autumn[ENDCOLOR], [COLOR_FLOAT_SCIENCE]Winter[ENDCOLOR] and [COLOR_Civ6Green]Spring[ENDCOLOR] to the game.[NEWLINE][NEWLINE]Negative or positive effects are applied globally to Units and Cities depending on the current Season and its randomized Severity. AI is naturally affected too.[NEWLINE][NEWLINE]The colors of the map change with the Seasons: dark and cold in Winter, bright and warm in Summer.[NEWLINE][NEWLINE]With Four Seasons, planning of Wars and Food management is more important.[NEWLINE][NEWLINE]Details of this mod are among Concepts in the Civilopedia.</Description>
		<Created>1641215189</Created>
		<Teaser>Season system with changing effects on Units and Cities.</Teaser>
		<Authors>sharpNd</Authors>
		<AffectsSavedGames>1</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<FrontEndActions>
		<UpdateDatabase>
			<File>Config/Four_Seasons_Config.xml</File>
		</UpdateDatabase>		
		<UpdateText>
			<File>Text/Four_Seasons_Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions> 
	<InGameActions>
		<AddGameplayScripts>
			<File>Four_Seasons_Script.lua</File>
		</AddGameplayScripts>
		<UpdateDatabase>
			<File>Data/Four_Seasons_Civilopedia.sql</File>
			<File>Data/Four_Seasons_Modifiers.xml</File>
		</UpdateDatabase>
		<UpdateText>
			<File>Text/Four_Seasons_Civilopedia_Text.xml</File>
			<File>Text/Four_Seasons_UI_Text.xml</File>
		</UpdateText>
		<AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>14000</LoadOrder>
			</Properties>
			<File>UI/Four_Seasons_UI.xml</File>
		</AddUserInterfaces>
		<ImportFiles>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Summer_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Autumn_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Winter_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Spring_Icon.dds</File>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>Config/Four_Seasons_Config.xml</File>
		<File>Data/Four_Seasons_Civilopedia.sql</File>
		<File>Data/Four_Seasons_Modifiers.xml</File>
		<File>Four_Seasons_Script.lua</File>
		<File>Text/Four_Seasons_Civilopedia_Text.xml</File>
		<File>Text/Four_Seasons_Config_Text.xml</File>
		<File>Text/Four_Seasons_UI_Text.xml</File>
		<File>UI/Icons/Four_Seasons_Summer_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Autumn_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Winter_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Spring_Icon.dds</File>
		<File>UI/Four_Seasons_UI.lua</File>
		<File>UI/Four_Seasons_UI.xml</File>
	</Files>
</Mod>