<?xml version="1.0" encoding="utf-8"?>
<Mod id="b6f3ae28-ffac-401b-a91b-6e253f0c7355" version="0.2">
	<Properties>
		<Name>[COLOR:ResProductionLabelCS]Four Seasons[ENDCOLOR]</Name>
		<Description>Compatible with Vanilla, Rise and Fall and Gathering Storm. No Requirements.[NEWLINE][NEWLINE]This mod adds a global season system with the four seasons [color:ModStatusYellow]Summer[ENDCOLOR], [COLOR_Civ6Red]Autumn[ENDCOLOR], [COLOR_FLOAT_SCIENCE]Winter[ENDCOLOR] and [COLOR_Civ6Green]Spring[ENDCOLOR] into the game that affect gameplay and visuals.[NEWLINE][NEWLINE]Negative effects for units, cities and wars are made depending on the current season and its randomized severity. These effects include reduced healing and movement, increased maintenance, less food and production yields and more war weariness.[NEWLINE][NEWLINE]AI, City-States and Barbarians are naturally affected as well.[NEWLINE][NEWLINE]The animated time of day is based on the current season. For example, the map will look much darker and colder in Winter compared to the bright and warm summer.</Description>
		<Created>1641215189</Created>
		<Teaser>Season system with impact on units, cities and wars.</Teaser>
		<Authors>sharpNd</Authors>
		<AffectsSavedGames>0</AffectsSavedGames>
		<CompatibleVersions>1.2,2.0</CompatibleVersions>
	</Properties>
	<FrontEndActions>
		<UpdateDatabase>
			<File>Config/Four_Seasons_Config.xml</File>
		</UpdateDatabase>		
		<UpdateText>
			<File>Text/Four_Seasons_Config_Text.xml</File>
		</UpdateText>
	</FrontEndActions> 
	<InGameActions>
		<AddGameplayScripts>
			<File>Four_Seasons_Script.lua</File>
		</AddGameplayScripts>
		<UpdateDatabase>
			<File>Data/Four_Seasons_Modifiers.xml</File>
		</UpdateDatabase>
		<UpdateText>
			<File>Text/Four_Seasons_UI_Text.xml</File>
		</UpdateText>
		<AddUserInterfaces>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>14000</LoadOrder>
			</Properties>
			<File>UI/Four_Seasons_UI.xml</File>
		</AddUserInterfaces>
		<ImportFiles>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Summer_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Autumn_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Winter_Icon.dds</File>
			<Properties>
				<Context>InGame</Context>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<File>UI/Icons/Four_Seasons_Spring_Icon.dds</File>
		</ImportFiles>
	</InGameActions>
	<Files>
		<File>Config/Four_Seasons_Config.xml</File>
		<File>Data/Four_Seasons_Modifiers.xml</File>
		<File>Four_Seasons_Script.lua</File>
		<File>Text/Four_Seasons_Config_Text.xml</File>
		<File>Text/Four_Seasons_UI_Text.xml</File>
		<File>UI/Icons/Four_Seasons_Summer_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Autumn_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Winter_Icon.dds</File>
		<File>UI/Icons/Four_Seasons_Spring_Icon.dds</File>
		<File>UI/Four_Seasons_UI.lua</File>
		<File>UI/Four_Seasons_UI.xml</File>
	</Files>
</Mod>